body {
  overflow-x: hidden; }

.navbar .nav-link {
  font-size: 18px;
  padding-left: 2em;
  padding-right: 2em;
  text-transform: capitalize; }

.navbar .nav-item.active {
  border-bottom: 2px solid #444; }

.carousel-item {
  height: 450px; }

.carousel-image-1 {
  background: url("../img/image1.jpg");
  background-size: cover; }

.carousel-image-2 {
  background: url("../img/image2.jpg");
  background-size: cover; }

.carousel-image-3 {
  background: url("../img/image3.jpg");
  background-size: cover; }

.fa {
  font-size: 50px; }

#home-heading, #video-play {
  min-height: 200px;
  position: relative;
  background: url("../img/lights.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  text-align: center; }

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0; }

#video-play {
  position: relative;
  background: url("../img/media.jpg");
  background-position: 0 -300px; }

#main-footer {
  background: #000; }

#page-header {
  height: 250px;
  background: url("../img/image1.jpg");
  background-position: 0 -300px;
  background-attachment: fixed;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
  color: #fff; }

#faq .card {
  border: 1px solid #444; }
  #faq .card a {
    color: #fff;
    text-decoration: none; }
  #faq .card .card-body, #faq .card .card-header {
    background-color: #333; }
